#ifndef _STACK_H
#define _STACK_H

#include <cilk-lib.cilkh>

typedef struct node_stack{
	int data;
	struct node_stack* prev;
	struct node_stack* next;
} node;

typedef struct stacker {
       node* start;
       node* end;
       node* nodes;
       int size;
       int* fc_arry;
       int fc_locked;
       Cilk_lockvar lock;
} Stack;

typedef struct {
	int add;
	int data;
} Operation;

/*"Public" methods*/
Stack* create_stack();
void printStack(Stack* ds);
void mixedFC(Stack*, Operation, CilkWorkerState* const);

/*More "private" methods*/
void do_FC(Stack*);

#endif // _STACK_H
