#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>

cilk int fib(int n)
{
	if (n < 2)
	  return (n);
	else {
	  int x, y;
	  x = spawn fib(n - 1);
	  y = spawn fib(n - 2);
	  sync;
	  return (x + y);
	}
}

cilk int main(int argc, char *argv[])
{
	int * int_n;
	int n, result;

	int_n = RD_INIT(int);

	if (argc != 2) {
	  fprintf(stderr, "Usage: fib [<cilk options>] <n>\n");
	  Cilk_exit(1);
	}

	n = atoi(argv[1]);
	WRITE(int_n, &n);
	
	result = spawn fib(READ(int_n, int));
	sync;

	printf("Result: %d\n", result);
	return 0;
}
