#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>

extern cilk void hahaha();

cilk void sp_write(int * x, int  z){
	WRITE(x, &z);
}

cilk void sp_read(int * x, int * z){
	*z = READ(x,int);
}


cilk int main(int argv, char* argc){
	int * x, y = 6, z = 8, w = 0;
//	int * b;
//	int * c;
//	int * d;
//	int * e;
	spawn hahaha();
	sync;

	x = RD_INIT(int, 1);
//	b = RD_INIT(int, 1);
//	c = RD_INIT(int, 1);
//	d = RD_INIT(int, 1);
//	e = RD_INIT(int, 1);

	spawn sp_write(x,y);
	w = READ(x,int);
	sync;


	spawn sp_read(x,&y);
	WRITE(x,&z);


	printf("y: %d\n", y);

	sync;
	RD_free(_cilk_ws, (void *)x);
	
	return 0;
}
