#ifndef _STACK_H
#define _STACK_H

#include <cilk-lib.cilkh>

typedef struct node_stack{
	int data;
	struct node_stack* prev;
	struct node_stack* next;
} node;

typedef struct stacker {
       node* start;
       node* end;
       node* nodes;
       int size;
       int fc_arry[16];
       int fc_locked;
       Cilk_lockvar lock;
} Stack;

typedef struct {
	int add;
	int data;
} Operation;

/*"Public" methods*/
Stack* create_stack();
void push(Stack* ds, int data);
void printStack(Stack* ds);
node* pop(Stack* ds);
void pushBatchify(Stack*, int, CilkWorkerState* const);
void popBatchify(Stack*, CilkWorkerState* const);
void mixedBatchify(Stack*, Operation, CilkWorkerState* const);
void mixedBatchify_raw(Stack*, Operation, CilkWorkerState* const);
void mixedFC(Stack*, Operation, CilkWorkerState* const);

/*More "private" methods*/
node* popInternal(Stack* ds);
cilk void pop_batch(void* ds, void* oprec, size_t size, void* result);
cilk void doMixedOps(void*,void*,size_t,void*);
cilk void doRawMixedOps(void* ds, void* oprec, size_t size, void* result);
void pushInternal(Stack*,int);
void do_FC(Stack*);

#endif // _STACK_H
