#ifndef _COUNTER_H
#define _COUNTER_H

#include <cilk-lib.cilkh>

typedef struct
{
	int value;
	Cilk_lockvar lock;
} Counter;

typedef struct
{
	Counter *counter;
	int* nums;
} IncrArgList;

Counter* counterCreate(int init);
Counter* counterLockCreate(int init);

int counterGetValue(Counter* c);

cilk void parforCounterBatchIncrement(int loopCounter, void *argp);
void counterBatchIncrement(CilkWorkerState *ws, Counter *c, int incr);

cilk void parforCounterLockIncrement(int loopCounter, void *argp);
void counterLockIncrement(Counter *c,int incr);

cilk void batchIncrement(void *dataStruct, void *data, size_t size, void *result);

#endif
