#ifndef _PARFOR_CILKH
#define _PARFOR_CILKH

typedef void (*loopBodyFunc)(int, void*);
typedef cilk void (*parallelBody)(int, void*);

extern cilk void parforpar(const int begin, const int end, const int incr,
													 const parallelBody body, void *data);
extern cilk void parforpar_1(const int begin, const int end,
														 const parallelBody body, void *data);
extern cilk void parfor(const int begin, const int end, const int incr,
												const loopBodyFunc body, void *data);
#endif
