#include "upCounter.cilkh"

#define testSize 20


/* A quick manual test for the batch counter.*/
/* This test does not use batchify just yet.*/
cilk int main(int argc, char* argv[]) {
    Counter* counter_p = newCounter(0);
    int i;
    int increments[testSize];
    if (counter_p==0){
       printf("Err, you are out of memory. Stop trying parallel datastructures with no memory. . .");
       return -1;
    }
    //Populates an array with increment values.
    for (i=0; i<testSize;i++) {
        increments[i]=1;
    }
    
    
    printf("count %d\n",counter_p->count);
    //There are several casts to simulate what batchify would change the types of the inputs to.
    //counter_p = spawn batch_increment((void*)(counter_p), (void*)increments, s, (void*)increments);
   // sync;
    printf("count %d\n",counter_p->count);
    
    
    free(counter_p);
    return 0;
}