#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>

#include "util/benchOptions.h"
#include "util/timer.h"
#include "ds/stack.cilk"

Stack* g_stack;

void batchFunc(void* ds, void* oprec, size_t size, void* result)
{
	pushInternal((Stack*)ds, 0);
}

void dsOp(int i, void *ds)
{
	Cilk_batchify_raw_sequential(&batchFunc, ds, NULL, 0, NULL);
}

cilk int main(int argc, char* argv[])
{
	BenchOptions options;
	getOptions(argc, argv, &options);

	g_stack = create_stack();

	startTimer();
	spawn parfor(0, options.operations - 1, 1, &dsOp, g_stack);
	sync;
	stopTimer();

	printf("%lf\n",getWallTime());
	return 0;
}
