#ifndef _PARFOR_CILKH
#define _PARFOR_CILKH

typedef void (*loopBodyFunc)(int, void*);
typedef cilk void (*parallelBody)(int, void*);

cilk void parforpar(const int begin, const int end, const int incr,
                    const parallelBody body, void *data);
cilk void parfor(const int begin, const int end, const int incr,
												const loopBodyFunc body, void* data);
cilk void parforpar_thresh(const int begin, const int end,
																	const int incr, const int thresh,
																	const parallelBody body, void *data);
cilk void parfor_thresh(const int begin, const int end, const int incr,
                        const int thresh, const loopBodyFunc body,
                        void *data);
#endif
