#include <stdlib.h>
#include <stdio.h>

#include "counter.cilkh"
#include "counter_batch.cilk"

Counter ct_create()
{
  return ct_create_init(0);
}

Counter ct_create_init(counter_t init)
{
  Counter c = malloc(sizeof(counter_t));
  *c = init;
  return c;
}

void ct_destroy(Counter this)
{
  free(this);
}
void ct_print(Counter this)
{
  printf("Counter at %p: %ld.\n", this, *this);
}

counter_t ct_get(Counter this)
{
  return *this;
}

void ct_incr(Counter this)
{
  (*this)++;
}

void ct_incr_val(Counter this, counter_t val)
{
  (*this) += val;
}
