/** @file counter.cilkh
 *  @brief Function prototypes for a simple counter data structure.
 *
 *  @author Robert Utterback
 *
 *  @bug No known bugs.
 */
#ifndef _COUNTER_CILKH
#define _COUNTER_CILKH

#include "common.h"

#define PARFOR_THRESHOLD 32

typedef long counter_t;
typedef counter_t* Counter;

Counter ct_create();
Counter ct_create_init(counter_t init);
void ct_destroy(Counter this);
void ct_print(Counter this);

counter_t ct_get(Counter this);
void ct_incr(Counter this);
void ct_incr_val(Counter this, counter_t val);

cilk
void ct_batch_incr(void* ds, void* data, size_t num_vals, void* res);

#ifdef CILK
void ct_par_incr_val(CilkWorkerState* const ws, Counter this, counter_t val);
#endif

#endif // COUNTER_CILKH
