// Benchmark runs for a Pairing Heap.
#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#ifdef CILK
#include <cilk-lib.cilkh>
#endif

#include "common.h"
#include "benchopt.h"
#include "timer.h"
#include "dynarray.cilkh"

#define INIT_SIZE 20

int g_par_threshold = 32;
BenchOptions g_options;
int* g_vals;
int g_num_spots;
DynamicArray g_array;

// @todo Try NOT producing all the numbers beforehand, but instead
// calling rand() on-the-fly.
cilk void set_up(size_t initial_size, size_t num_ops)
{
  int i;
  g_array = da_create();

  for (i = 0; i < initial_size; ++i) {
    spawn da_push_back(g_array, rand());
    sync;
  }

  g_vals = malloc(sizeof(int) * num_ops * g_num_spots);
  if (!g_vals) fprintf(stderr, "insufficient memory (vals)\n");

  for (i = 0; i < num_ops * g_num_spots; ++i) {
    g_vals[i] = rand();
  }

  return;
}

cilk void parfor_da(const int begin, const int end)
{
  int i;

  if (end - begin <= g_par_threshold) {

    for (i = begin; i < end; ++i) {
#ifdef CILK
      da_par_push_back(_cilk_ws, g_array, g_vals[i]);
#else
      da_push_back(g_array, g_vals[i]);
#endif
    }

  } else {
    i = begin + (end - begin) / 2;
    spawn parfor_da(begin, i);
    spawn parfor_da(i, end);
  }
}

cilk int main(int argc, char* argv[])
{
  size_t num_ops;
  size_t initial_size;

  get_options(argc, argv, &g_options);
  num_ops = g_options.operations;
  initial_size = g_options.initial_size > 0 ?
    g_options.initial_size : INIT_SIZE;

#ifdef CILK
  g_num_spots = _cilk_ws->context->Cilk_RO_params->batchvals;
#else
  g_num_spots = 1;
#endif

  spawn set_up(initial_size, num_ops);
  sync;

  timer_start();
  spawn parfor_da(0, num_ops);
  sync;
  timer_stop();

  printf("%lf\n", timer_get_wall_time());

  return 0;
}
