// A batched skip list.
// Robert Utterback
#ifndef _SKIP_LIST_H
#define _SKIP_LIST_H

#include <stdbool.h>

#define MAX_LEVEL 32
typedef int data_t;
typedef struct sl* SkipList;

SkipList sl_create();
void sl_destroy(SkipList this);

// Read-Only
bool sl_search(SkipList this, data_t data);

// Modifiers
void sl_insert_seq(SkipList this, data_t data);
bool sl_delete_seq(SkipList this, data_t data);

// Parallel Methods
void sl_insert_par(//CilkWorkerState* const ws,
                   SkipList this, data_t data);
bool sl_delete_par(//CilkWorkerState* const ws,
                   SkipList this, data_t data);

// Auxiliary methods
bool sl_is_empty(SkipList this);
size_t sl_size(SkipList this);



#endif
