S 0 Index
S 1 Introduction and General Information
Q whatiscilk 1.1 What is Cilk?
Q whereiscilk 1.2 How do I obtain Cilk?
Q whereiscilk 1.3 Are there Cilk-related mailing lists?
Q iscilkfree 1.4 Is Cilk free software?
Q systems 1.5 Which systems does Cilk run on?
Q runOnNOW 1.6 Does Cilk run on networks of workstations?
Q runOnDOS 1.7 Does Cilk run on Windows NT?
Q cilkchess 1.8 What is Cilkchess?
S 2 Installing Cilk
Q install 2.1 How do I install Cilk?
Q install 2.2 How do I install Cilk in a directory different from \courier{/usr/local\}?
Q cilkCrashes 2.3 The example programs compile, but they do not run.
Q clockskew 2.4 `make' says: ``Warning: Clock skew detected. Your build may be incomplete''.
S 3 Using Cilk
Q compile 3.1 How do I compile a Cilk program?
Q slow 3.2 Cilk seems really slow.
Q otherlanguages 3.3 Can I call Cilk from C/C++/FORTRAN?
Q wrongflags 3.4 The linker says \courier{Cilk_flags_are_wrong_*_please_recompile\}.
